date,female,f_age_1,f_age_2,age_ygst,mother_c,reproduc,endo,endo_2,endo_3,male,m_age_1,m_age_2,m_age_3,length_m,thrusts,pro_res,pro,pro_ttl,resist,res_ttl,attrac,att_agg,res_att,res_aa,male_agg,juvenile,filter_$,Forc_Coop,Matin_type,Mat_typ_no,Mating_Type2,Mat_typ_n2,Mat_type_n3,Mat_typ_1b,Endo_4,Endo_5,Endo_6,attrac2,att_agg2,res_att2,res__aa2,Pregnant,POP,NearPop,Male_Type_3,endo6male
01/07/1998,Elizabeth,Adult Female,Mother, ,Under 4 years,Cycling,POP,POP,Cycling,Gagung,Unflanged,Unflanged,1,00:02:00,10,2,1,0.5,1,0.5,3,4,0.3333333333333333,0.25,1,0,0,Unforced,, ,Unresist,2,2,1,POP,POP,Near-POP,3,4,0.33,0.25,0,0,1,Eschewed,1
01/08/1998,Marissa,Adult Female,Mother,9,Over 4 yrs,Cycling,POP,POP,Cycling,Jari Manis,Flanged,Prime Male,3,00:14:47, ,1,1,1,0,0,1,5,0,0,4,1,1,Unforced,Procep,1,Procep,1,3,1,POP,POP,Near-POP,1,5,0,0,0,0,1,Preferred,2
01/07/1998,Marissa,Adult Female,Mother,9,Over 4 yrs,Cycling,POP,POP,Cycling,Jari Manis,Flanged,Prime Male,3,00:03:57, ,2,1,0.5,1,0.5,2,4,0.5,0.25,2,0,1,Unforced,, ,Unresist,2,2,3,POP,POP,Near-POP,2,4,0.5,0.25,0,0,1,Preferred,2
01/10/1998,Marissa,Adult Female,Mother,9,Over 4 yrs,Cycling,POP,POP,Cycling,Jari Manis,Flanged,Prime Male,3,00:02:45,224,2,1,0.5,1,0.5,3,6,0.3333333333333333,0.16666666666666666,3,1,1,Unforced,, ,Unresist,2,3,3,POP,POP,Near-POP,3,6,0.33,0.17,0,0,1,Preferred,2
01/31/1995,Marissa,Adult Female,Mother,6,Over 4 yrs,Cycling,No Data,Cycling,Cycling,UML31Jan95,Unflanged,Unflanged,1,00:09:00, ,1,0,0,1,1,1,1,1,1,0,0,0,Forced,Forced,3,Forced,3,3,3,Cycling,Cycling,No Data,1,1,1,1, , , ,Eschewed, 
09/03/1999,FL01Sep99,Adult Female,Mother, ,Over 4 yrs,Unknown,No Data,,,Dony,Unflanged,Unflanged,1,00:09:00,15,1,0,0,1,1,1,1,1,1,0,1,0,Forced,Forced,3,Forced,3,3,3,,Cycling,No Data,1,1,1,1, , , ,Eschewed, 
12/03/2001,Kate,Adult Female,Mother,7,Over 4 yrs,Cycling,No Data,Cycling,Cycling,Nyen,Unflanged,Unflanged,1,00:19:00, ,3,0,0,3,1,1,4,3,0.75,3,0,0,Forced,Forced,3,Forced,3,3,3,Cycling,Cycling,No Data,1,4,3,0.75, , , ,Eschewed, 
02/20/2003,Kristen,Adult Female,Mother,1,Under 4 years,Lactating,No Data,,,Roman,Flanged,Past Prime,2,00:04:10, ,2,1,0.5,1,0.5,1,2,1,0.5,1,0,0,Unforced,, ,Unresist,2,2,3,non-POP,non-POP,No Data,1,2,1,0.5, , , ,Eschewed, 
04/27/1999,FL27Apr99,Adult Female,Non-mother, ,No infant,Unknown,No Data,,,Roman,Flanged,Past Prime,2,00:06:00, ,0,0,0,0,0,1,1,0,0,0,0,0,Unforced,Unresist,2,Unresist,2,2,2,,,No Data,1,1,0,0, , , ,Eschewed, 
12/03/1999,Kate,Adult Female,Mother,5,Over 4 yrs,Cycling,No Data,Cycling,Cycling,Roman,Flanged,Past Prime,3,00:02:45, ,0,0,0,0,0,0,0,0,0,0,0,0,Unforced,Unresist,2,Unresist,2,2,2,Cycling,Cycling,No Data,0,0,0,0, , , ,Eschewed, 
10/24/1994,Shea,Adult Female,Non-mother, ,No infant,Cycling,No Data,Cycling,Cycling,Rob,Unflanged,Unflanged,1,00:09:00, ,1,1,1,0,0,1,1,0,0,0,0,0,Unforced,Procep,1,Procep,1,1,1,Cycling,Cycling,No Data,1,1,0,0, , , ,Eschewed, 
11/06/1994,Shea,Adult Female,Non-mother, ,No infant,Cycling,No Data,Cycling,Cycling,Rob,Unflanged,Unflanged,1,00:10:00, ,0,0,0,0,0,1,1,0,0,0,0,0,Unforced,Procep,1,Procep,1,1,1,Cycling,Cycling,No Data,1,1,0,0, , , ,Eschewed, 
02/04/1995,Emilia Kontessa,Adult Female,Non-mother, ,No infant,Unknown,No Data,,,Subadult G,Unflanged,Unflanged,1,00:09:00, ,1,1,1,0,0,2,3,0,0,1,0,0,Unforced,Procep,1,Procep,1,1,1,,,No Data,2,3,0,0, , , ,Eschewed, 
02/21/1995,Martha,Adult Female,Non-mother, ,No infant,Cycling,No Data,Cycling,Cycling,Subadult Z,Unflanged,Unflanged,1,00:07:30, ,3,2,0.6666666666666666,1,0.3333333333333333,1,3,1,0.3333333333333333,2,0,0,Unforced,Procep,1,Procep,1,1,1,Cycling,Cycling,No Data,1,3,1,0.33, , , ,Eschewed, 
08/29/2001,Jinjer,Adult Female,Mother, ,Under 4 years,Cycling,No Data,Cycling,Cycling,Lanun,Unflanged,Unflanged,1,00:04:00,148,2,2,1,0,0,2,4,0,0,2,1,0,Unforced,Procep,1,Procep,1,1,1,Cycling,Cycling,No Data,2,4,0,0, , , ,Eschewed, 
02/04/1995,Emilia Kontessa,Adult Female,Non-mother, ,No infant,Unknown,No Data,,,Subadult G,Unflanged,Unflanged,1,00:12:00, ,2,1,0.5,1,0.5,1,6,1,0.16666666666666666,5,0,0,Unforced,, ,Unresist,2,3, ,,,No Data,1,6,1,0.17, , , ,Eschewed, 
09/16/1994,Kristen,Adult Female,Mother,7,Over 4 yrs,Cycling,No Data,Cycling,Cycling,UM16Sep94,Unflanged,Unflanged,1, , ,0,0,0,0,0,0,0,0,0,0,0,0,Unforced,Unresist,2,Unresist,2,2,2,Cycling,Cycling,No Data,0,0,0,0, , , ,Eschewed, 
09/17/1994,Kristen,Adult Female,Mother,7,Over 4 yrs,Cycling,No Data,Cycling,Cycling,UM16Sep94,Unflanged,Unflanged,1,00:09:00, ,0,0,0,0,0,0,0,0,0,0,0,0,Unforced,Unresist,2,Unresist,2,2,2,Cycling,Cycling,No Data,0,0,0,0, , , ,Eschewed, 
10/17/1994,Shea,Adult Female,Non-mother, ,No infant,Cycling,No Data,Cycling,Cycling,Rob,Unflanged,Unflanged,1,00:06:00, ,0,0,0,0,0,0,0,0,0,0,0,0,Unforced,Unresist,2,Unresist,2,2,2,Cycling,Cycling,No Data,0,0,0,0, , , ,Eschewed, 
02/01/1995,Marissa,Adult Female,Mother,6,Over 4 yrs,Cycling,No Data,Cycling,Cycling,UML31Jan95,Unflanged,Unflanged,1,00:05:00, ,0,0,0,0,0,0,0,0,0,0,0,0,Unforced,Unresist,2,Unresist,2,2,2,Cycling,Cycling,No Data,0,0,0,0, , , ,Eschewed, 
02/21/1995,Martha,Adult Female,Non-mother, ,No infant,Cycling,No Data,Cycling,Cycling,Subadult Z,Unflanged,Unflanged,1,00:09:00, ,0,0,0,0,0,0,0,0,0,0,0,0,Unforced,Unresist,2,Unresist,2,2,2,Cycling,Cycling,No Data,0,0,0,0, , , ,Eschewed, 
09/01/1999,FL01Sep99,Adult Female,Mother, ,Over 4 yrs,Unknown,No Data,,,Dony,Unflanged,Unflanged,1,00:06:00, ,0,0,0,0,0,2,2,0,0,0,4,0,Unforced,Unresist,2,Unresist,2,2,2,,Cycling,No Data,2,2,0,0, , , ,Eschewed, 
11/19/2001,Kayla,Adult Female,Non-mother, ,No infant,Cycling - Conception,Cycling,Cycling,Cycling,Wendell,Flanged,Prime Male,3,00:01:00, ,11,1,0.09090909090909091,10,0.9090909090909091,1,8,10,1.25,7,2,1,Forced,Forced,3,Forced,3,3,3,Cycling,Cycling,No Data,1,8,10,1.25, , , ,Preferred, 
11/19/2001,Kayla,Adult Female,Non-mother, ,No infant,Cycling - Conception,Cycling,Cycling,Cycling,Wendell,Flanged,Prime Male,3,00:01:57,4,2,0,0,2,1,1,7,2,0.2857142857142857,6,3,1,Forced,Forced,3,Forced,3,3,3,Cycling,Cycling,No Data,1,7,2,0.29, , , ,Preferred, 
12/01/2001,Kayla,Adult Female,Non-mother, ,No infant,Pregnant,Pregnant,Pregnant,Pregnant,Wendell,Flanged,Prime Male,3,00:10:00,374,4,4,1,0,0,2,3,0,0,1,0,1,Unforced,Procep,1,Procep,1,1,1,Pregnant,Pregnant,No Data,2,3,0,0,1,0,0,Preferred, 
11/08/1994,Marissa,Adult Female,Mother,5,Over 4 yrs,Cycling,No Data,Cycling,Cycling,ML08Nov94,Flanged,Prime Male,3,00:10:00, ,2,1,0.5,1,0.5,1,2,1,0.5,1,0,1,Unforced,, ,Unresist,2,2,3,Cycling,Cycling,No Data,1,2,1,0.5, , , ,Preferred, 
01/10/1998,AF10Jan98,Adult Female,Non-mother, ,No infant,Unknown,No Data,,,Jari Manis,Flanged,Prime Male,3,00:02:45, ,2,1,0.5,1,0.5,1,3,1,0.3333333333333333,2,0,1,Unforced,, ,Unresist,2,2, ,,,No Data,1,3,1,0.33, , , ,Preferred, 
01/10/1998,AF10Jan98,Adult Female,Non-mother, ,No infant,Unknown,No Data,,,Jari Manis,Flanged,Prime Male,3,00:03:00, ,0,0,0,0,0,1,1,0,0,0,0,1,Unforced,Unresist,2,Unresist,2,2,2,,,No Data,1,1,0,0, , , ,Preferred, 
10/02/1996,Marissa,Adult Female,Mother,7,Over 4 yrs,Cycling,non-POP,non-POP,non-POP,UML02Oct96,Unflanged,Unflanged,1,00:09:00, ,2,0,0,2,1,1,2,2,1,1,1,0,Forced,Forced,3,Forced,3,3,3,non-POP,non-POP,non-POP,1,2,2,1,0,0,0,Eschewed,3
04/03/1997,Marissa,Adult Female,Mother,8,Over 4 yrs,Cycling,non-POP,non-POP,non-POP,UML03Apr97,Unflanged,Unflanged,1,00:08:43, ,4,1,0.25,3,0.75,0,3,0,1,3,2,0,Forced,Forced,3,Forced,3,3,3,non-POP,non-POP,non-POP,0,3,0,1,0,0,0,Eschewed,3
01/11/1998,Zarina,Adult Female,Mother, ,Over 4 yrs,Cycling,non-POP,non-POP,non-POP,Toby,Unflanged,Unflanged,1,00:04:45,98,3,1,0.3333333333333333,2,0.6666666666666666,0,4,0,0.5,4,1,0,Forced,Forced,3,Forced,3,3,3,non-POP,non-POP,non-POP,0,4,0,0.5,0,0,0,Eschewed,3
01/10/1998,Zarina,Adult Female,Mother, ,Over 4 yrs,Cycling,non-POP,non-POP,non-POP,Toby,Unflanged,Unflanged,1,00:01:50, ,0,0,0,0,0,0,0,0,0,0,0,0,Unforced,Unresist,2,Unresist,2,2,2,non-POP,non-POP,non-POP,0,0,0,0,0,0,0,Eschewed,3
01/14/1998,Zarina,Adult Female,Mother, ,Over 4 yrs,Cycling,POP,POP,Cycling,Roman,Flanged,Past Prime,3,00:05:53,261,5,1,0.2,4,0.8,1,3,4,1.3333333333333333,2,0,0,Forced,Forced,3,Forced,3,3,3,POP,POP,POP,1,3,4,1.33,0,1,0,Eschewed,5
12/16/1997,Marissa,Adult Female,Mother,8,Over 4 yrs,Cycling,POP,POP,Cycling,Jari Manis,Flanged,Prime Male,3,00:05:27, ,1,0,0,1,1,2,3,0.5,0.3333333333333333,1,0,1,Forced,Forced,3,Forced,3,3,3,POP,POP,POP,2,3,0.5,0.33,0,1,0,Preferred,6
01/16/1998,Zarina,Adult Female,Mother, ,Over 4 yrs,Cycling,POP,POP,Cycling,Jari Manis,Flanged,Prime Male,3,00:13:00,113,8,8,1,0,0,-4,-4,-0,-0,0,0,1,Unforced,Procep,1,Procep,1,1,1,POP,POP,POP,0,0,0,0,0,1,0,Preferred,6
12/16/1997,Marissa,Adult Female,Mother,8,Over 4 yrs,Cycling,POP,POP,Cycling,Jari Manis,Flanged,Prime Male,3,00:05:52, ,2,1,0.5,1,0.5,3,7,0.3333333333333333,0.14285714285714285,4,0,1,Unforced,, ,Unresist,2,3,2,POP,POP,POP,3,7,0.33,0.14,0,1,0,Preferred,6
11/17/1994,Kristen,Adult Female,Mother,7,Over 4 yrs,Pregnant,Pregnant,Pregnant,Pregnant,Male V,Unflanged,Unflanged,1,00:13:00, ,1,1,1,0,0,1,2,0,0,1,0,0,Unforced,Procep,1,Procep,1,1,1,Pregnant,Pregnant,pregnant,1,2,0,0,1,0,0,Eschewed,7
11/18/1994,Kristen,Adult Female,Mother,7,Over 4 yrs,Pregnant,Pregnant,Pregnant,Pregnant,Male V,Unflanged,Unflanged,1,00:31:00, ,1,1,1,0,0,0,0,0,0,0,0,0,Unforced,Procep,1,Procep,1,1,1,Pregnant,Pregnant,pregnant,0,0,0,0,1,0,0,Eschewed,7
01/20/1995,Beth,Adult Female,Non-mother, ,No infant,Pregnant,Pregnant,Pregnant,Pregnant,Phil,Unflanged,Unflanged,1,00:23:00, ,3,3,1,0,0,0,0,0,0,0,0,0,Unforced,Procep,1,Procep,1,1,1,Pregnant,Pregnant,pregnant,0,0,0,0,1,0,0,Eschewed,7
11/18/1994,Kristen,Adult Female,Mother,7,Over 4 yrs,Pregnant,Pregnant,Pregnant,Pregnant,Male V,Unflanged,Unflanged,1,00:07:00, ,0,0,0,0,0,0,0,0,0,0,0,0,Unforced,Unresist,2,Unresist,2,2,2,Pregnant,Pregnant,pregnant,0,0,0,0,1,0,0,Eschewed,7
01/11/1995,Female A,Adult Female,Non-mother, ,No infant,Pregnant,Pregnant,Pregnant,Pregnant,Subadult T,Unflanged,Unflanged,1,00:07:00, ,0,0,0,0,0,1,1,0,0,0,0,0,Unforced,Unresist,2,Unresist,2,2,2,Pregnant,Pregnant,pregnant,1,1,0,0,1,0,0,Eschewed,7
12/02/2001,Kayla,Adult Female,Non-mother, ,No infant,Pregnant,Pregnant,Pregnant,Pregnant,Wendell,Flanged,Prime Male,3,00:12:00,68,5,5,1,0,0,2,2,0,0,0,0,1,Unforced,Procep,1,Procep,1,1,1,Pregnant,Pregnant,pregnant,2,2,0,0,1,0,0,Preferred,8